<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url("https://papers.co/wallpaper/papers.co-vw73-simple-rainbow-line-awesome-pattern-background-red-36-3840x2400-4k-wallpaper.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .scroll {
            margin: 20px;
            text-align: center;
            padding-bottom: 20px;
        }



        .scroll .scrollChild {
            overflow-y: scroll;
            height: 400px;
        }

        /* Hide scrollbar for Chrome, Safari and Opera */
        .scrollChild::-webkit-scrollbar {
            display: none;
        }

        /* Hide scrollbar for IE, Edge and Firefox */
        .scrollChild {
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
        }

        footer {
            background-color: #fff;
            padding: 10px !important;
            color: black;
           
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        footer p{
            text-align: center;
            animation: ltr 5s infinite;
        }
        @keyframes ltr {
            0%{
                margin-right:0px;
                background-color:red;
            }
            50%{
                left: 50px;
                background-color:yellow;
            }
            100%{
                left: 100px;
                background-color:green;
            }
            
        }
       
        
    </style>

</head>

<body>
    <h1 style="text-align:center;">On Web Study</h1>
    <div class="scroll">
        <h1>welcome this is scroll section</h1>
        <div class="scrollChild">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui laborum quia dicta, facilis blanditiis
                ratione, voluptas obcaecati dolorem temporibus vel at? Dolor labore neque reprehenderit, doloribus
                laboriosam fugiat dicta corporis?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto nemo mollitia eaque, saepe, nisi
                laboriosam dolore cumque doloribus autem ipsam sint facilis quos id! Officiis alias recusandae corporis
                sunt laboriosam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit voluptate consequuntur quidem in possimus
                ratione voluptatem voluptatum quam doloremque, repellendus odit quas doloribus totam error quaerat enim
                reiciendis id ab?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui laborum quia dicta, facilis blanditiis
                ratione, voluptas obcaecati dolorem temporibus vel at? Dolor labore neque reprehenderit, doloribus
                laboriosam fugiat dicta corporis?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto nemo mollitia eaque, saepe, nisi
                laboriosam dolore cumque doloribus autem ipsam sint facilis quos id! Officiis alias recusandae corporis
                sunt laboriosam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit voluptate consequuntur quidem in possimus
                ratione voluptatem voluptatum quam doloremque, repellendus odit quas doloribus totam error quaerat enim
                reiciendis id ab?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui laborum quia dicta, facilis blanditiis
                ratione, voluptas obcaecati dolorem temporibus vel at? Dolor labore neque reprehenderit, doloribus
                laboriosam fugiat dicta corporis?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto nemo mollitia eaque, saepe, nisi
                laboriosam dolore cumque doloribus autem ipsam sint facilis quos id! Officiis alias recusandae corporis
                sunt laboriosam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit voluptate consequuntur quidem in possimus
                ratione voluptatem voluptatum quam doloremque, repellendus odit quas doloribus totam error quaerat enim
                reiciendis id ab?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui laborum quia dicta, facilis blanditiis
                ratione, voluptas obcaecati dolorem temporibus vel at? Dolor labore neque reprehenderit, doloribus
                laboriosam fugiat dicta corporis?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto nemo mollitia eaque, saepe, nisi
                laboriosam dolore cumque doloribus autem ipsam sint facilis quos id! Officiis alias recusandae corporis
                sunt laboriosam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit voluptate consequuntur quidem in possimus
                ratione voluptatem voluptatum quam doloremque, repellendus odit quas doloribus totam error quaerat enim
                reiciendis id ab?</p>

        </div>


    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio blanditiis optio sit natus fuga esse expedita
        accusantium rerum. Laboriosam neque dignissimos ea explicabo error amet unde nostrum soluta sapiente excepturi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ipsam doloribus, corporis distinctio magnam ea
        vitae, necessitatibus dicta, voluptatum velit expedita quisquam tenetur quam asperiores! Corrupti commodi
        doloribus a nulla.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti nulla aspernatur quisquam vel nisi quo
        laboriosam quam optio ratione mollitia eveniet nesciunt quidem veritatis, nam dolore voluptatum architecto. Est,
        minima!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas maxime a nostrum repellat similique quis eius hic
        suscipit aperiam. Natus cum ducimus asperiores quisquam reprehenderit recusandae molestiae possimus nisi ipsa?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil illo officiis totam. Voluptate nulla hic placeat
        aliquid culpa impedit, sit nam non tempora nemo corporis commodi delectus nesciunt, deserunt ut.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus hic nulla expedita modi distinctio
        voluptatibus, quo eaque magni ab consequatur? Magnam pariatur dicta aliquid soluta tempore deleniti laboriosam!
        Eius, unde.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum nam inventore quaerat eos amet, ipsa provident
        reiciendis, fugiat minima dicta officia esse incidunt, blanditiis nisi id accusamus harum? Aliquam, dolores?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam officia perspiciatis nesciunt placeat consequatur
        iusto harum quia doloremque delectus ipsa, deserunt ut officiis nisi eius corrupti laudantium autem ab natus?
    </div>
    <footer>
       <p>all reserve right @2020 by ram gopal</p> 
       <marquee behavior="scroll" direction="right">All Reserve Right</marquee>
    </footer>

</body>

</html>