<!doctype html>
<title>

    <body>>
        <title>ON WEB STUDY</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                background-image: url("https://papers.co/wallpaper/papers.co-vw73-simple-rainbow-line-awesome-pattern-background-red-36-3840x2400-4k-wallpaper.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                color: white;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            footer {
                background-color: #fff;
                padding: 10px !important;
                color: black;

                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
            }

            footer p {
                text-align: center;
                animation: ltr 5s infinite;
            }

            form {}
        </style>

    </body>
    </head>

    <body>
        <h1 style="background-color:rgb(255, 0, 0); text-align:center;">Welcome To My Website...<br> "ON WEB STUDY"</h1>
        <form method="GET">
            <fieldset>
                <legend>Register_Form</legend>
                <center>
                    First Name: <input type="text" placeholder="Enter The First Name;"><br>
                    Last Name:  <input type="text" placeholder="Enter The Last Name"><br>
                    Email:      <input type="email" placeholder="Email" required><br>
                    Password:   <input type="password" placeholder="Password" min="5"><br>
                    Birthday:   <input type="date" placeholder="Birthday"><br>
                    Gender:<br>
                    <input type="radio" placeholder="Gender">Male</input><br>
                    <input type="radio" placeholder="Gender">Female</input><br>
                    <input type="radio" placeholder="Gender">Other</input><br>
                    <input type="submit" value="Register!">
                    <input type="reset"></center>
            </fieldset>
        </form>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio blanditiis optio sit natus fuga esse expedita
            accusantium rerum. Laboriosam neque dignissimos ea explicabo error amet unde nostrum soluta sapiente
            excepturi!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ipsam doloribus, corporis distinctio magnam
            ea
            vitae, necessitatibus dicta, voluptatum velit expedita quisquam tenetur quam asperiores! Corrupti commodi
            doloribus a nulla.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti nulla aspernatur quisquam vel nisi quo
            laboriosam quam optio ratione mollitia eveniet nesciunt quidem veritatis, nam dolore voluptatum architecto.
            Est,
            minima!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas maxime a nostrum repellat similique quis eius
            hic
            suscipit aperiam. Natus cum ducimus asperiores quisquam reprehenderit recusandae molestiae possimus nisi
            ipsa?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil illo officiis totam. Voluptate nulla hic
            placeat
            aliquid culpa impedit, sit nam non tempora nemo corporis commodi delectus nesciunt, deserunt ut.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus hic nulla expedita modi distinctio
            voluptatibus, quo eaque magni ab consequatur? Magnam pariatur dicta aliquid soluta tempore deleniti
            laboriosam!
            Eius, unde.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum nam inventore quaerat eos amet, ipsa
            provident
            reiciendis, fugiat minima dicta officia esse incidunt, blanditiis nisi id accusamus harum? Aliquam, dolores?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam officia perspiciatis nesciunt placeat
            consequatur
            iusto harum quia doloremque delectus ipsa, deserunt ut officiis nisi eius corrupti laudantium autem ab
            natus?
        </div>
        <footer>
            <marquee behavior="scroll" direction="right">all reserve right @2020 by ram gopal</marquee>
        </footer>
    </body>

    </html>